# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is the Toast application, which I use three buttons with different onclicklisnters

1)The onclick method passes the View which is button
2)Setonclicklistner is implements from interface which is View.Onclicklistner

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact